const database = 'mekanbul';
use(database);
db.mekanlar.insertOne(
  {
  "ad": "Starbucks",
  "adres": "Centrum Garden AVM",
  "puan": "4",
  "imkanlar": [
    "Dünya Kahveleri",
    "Kekler",
    "Pastalar"
  ],
  "koordinatlar": {
    "enlem": "37.78147404602628",
    "boylam": "30.565139681665258"
  },
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "08:30",
      "kapanis": "00:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "08:30",
      "kapanis": "00:00",
      "kapali": false
    }
  ]
})
